<!DOCTYPE html>
<html lang="en">
<!-- Created by: FAN HOI KIT, ID 301249275 on October 27, 2022-->

<head>
    <title>FAN HOI KIT, Ivan - Contact Us</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../Project/style.css">
</head>



<body>
    <header>
        <div class="project-container">
            <a class="banner" href="../Project/project.html">
                <img src="../Project/images/logo.svg" class="project-logo" alt="project-logo">
            </a>

            <div class="buttons">
                <ul>
                    <li>
                        <span class="cad-container">CAD</span>
                    </li>
                    <li><span class="v-container"><img src="../Project/images/arrow-down-white2.svg"
                                alt="arrow-down"></span></li>
                    <li><span class="icon-container"><img src="../Project/images/profile-icon.svg" class="project-icon"
                                alt="profile">Sign in</span></li>
                    <li>
                        <span class="project-toggle ">
                            <a class="toggleOption selected" data-value="1">EN</a>
                            <a class="toggleOption " data-value="2">FR</a>
                        </span>
                    </li>
                </ul>
            </div>


        </div>
    </header>

    <div>
        <div class="navbar">
            <div class="navbar-item"><a href="../index.html" target="_blank" class="button-type">Index</a></div>
            <div class="navbar-item"><a href="../Project/project_properties.html"
                    class="button-type">Properties<sup>®</sup></a></div>
            <div class="navbar-item"><a href="../Project/project_sitemap.html" class="button-type">Site
                    Map</a></div>
            <div class="navbar-item"><a href="../Project/project_contact_form.html" class="button-type">Contact Form</a>
            </div>
            <div class="navbar-last"><img src="../Project/images/searches.svg" class="search" alt="search"><img
                    src="../Project/images/heart.svg" class="heart" alt="heart"></div>
        </div>

        <div class="agent-name">
            <span class="agent">Contact Us</span>
        </div>

        <div class="listing-container">
            <form action="http://studentweb.cencol.ca/pgignac/results.php" method="post">
                <p>
                    <span class="contact-container">
                        <label><b>First Name:</b> </label>
                        <input id="txtCseName" name="txtCseName" size="25" tabindex="0" type="text" required="required"
                            class="style-line">
                    </span>
                    <span class="contact-container">
                        <label><b>Last Name:</b> </label>
                        <input id="txtCseName" name="txtCseName" size="25" tabindex="1" type="text" required="required"
                            class="style-line">
                    </span>
                    <span class="contact-container">
                        <label><b>Email:</b> </label>
                        <input id="txtCseName" name="txtCseName" size="25" tabindex="2" type="text" required="required"
                            class="style-line">
                    </span>
                    <span class="contact-container">
                        <label><b>Phone:</b> </label>
                        <input id="txtCseName" name="txtCseName" size="25" tabindex="3" type="text" required="required"
                            class="style-line">
                    </span>

                    <span class="contact-container">
                        <ol>
                            <li>
                                What kind of properties are you interested in?
                                <span class="contact-option">
                                    <span>Residential<input id="optSubExe" name="optSub" tabindex="3" type="radio"
                                            value="Residential"></span>
                                    <span>Commercial<input id="optSubGd" name="optSub" tabindex="4" type="radio"
                                            value="Good"></span>
                                </span>
                            </li>
                            <li>
                                Type of property?
                                <span class="contact-option">
                                    <span>Condominium<input id="optHelpExe" name="optHelp" tabindex="5" type="radio"
                                            value="Excellent"></span>
                                    <span>House<input id="optHelpGd" name="optHelp" tabindex="6" type="radio"
                                            value="Good"></span>
                                </span>
                            </li>
                            <li>
                                <span class="contact-container">
                                    <span><label>Number of Bathrooms: </label>
                                    <input id="txtCseName" name="txtCseName" size="25" tabindex="3" type="text" required="required"
                                        class="style-shortline"></span>
                     
                                    <span><label>Number of Bedrooms: </label>
                                    <input id="txtCseName" name="txtCseName" size="25" tabindex="3" type="text" required="required"
                                        class="style-shortline"></span>
                                </span>
                            </li>
                        </ol>
                    </span>
                <ol start="4">
                    <li>
                        What is your price range?
                        <div class="contact-option">
                            <span>$500,000 - $1,000,000<input id="chkCseOutYes" name="chkCseOut" tabindex="38"
                                    type="checkbox"></span>
                            <span>$1,000,000 - $2,000,000<input id="chkCseOutNo" name="chkCseOut" tabindex="39"
                                    type="checkbox"></span>
                            <span>$2,000,000 - $3,000,000<input id="chkCseOutNotSure" name="chkCseOut" tabindex="40"
                                    type="checkbox"></span>
                        </div>
                    </li>
                </ol>
        
                <ol start="5">
                    <li>
                        <label for="txtOthers">Other Enquiries:</label>
                        <textarea id="txtOthers" cols="50" name="txtOthers" rows="8" tabindex="46"
                            placeholder="---Please let us help you!---"></textarea>

                    </li>
                </ol>
                <h3>Thank you! We shall contact you as soon as possible </h3>

                <span class="contact-container">
                    <input name="btnSubmit" tabindex="99" type="submit" value="Apply" class="contact-button">
                    <a name="btnSubmit" href="mailto:hfan15@my.centennialcollege.ca" class="contact-button">Send Email</a>
                    <input name="btnReset" tabindex="100" type="reset" value="Clear Form" class="contact-button">
                </span>

            </form>

        </div>




        <footer>
            <div class="footer-container-a">
                <span>Give me A+</span>
                <span>static website</span>
                <span>final project</span>
            </div>
            <div class="footer-container-b">
            </div>
            <h5>&copy; Copyright FAN HOI KIT - ID: 301249275 - COMP213 - Fall 2022</h5>
        </footer>
    </div>
</body>

</html>